*{
    margin: 0; padding: 0;box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
header{
    width:100%; height: 100vh; 
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)),url('bg.jpg');
    background-repeat: no-repeat;
    background-repeat: cover;
}
nav{
    max-width: 100%; height: 15vh;
    background: rgba(0,0,0,0.2);
    color: white; display:flex ; justify-content: space-between;
    align-items:center ; text-transform: uppercase;
} 
nav .logo {
   width: 25%; text-align: center;
 
}
nav .menu{
    width: 40%;
    display: flex;justify-content: space-around;
}
nav  .menu a{
    width:25%;
    text-decoration: none; color: white;
    font-weight: bold;
}
/* nav.menu a:first-child{ */
    /* color:#00b894 ; */
/* } */
.table{
  display: block;
  float: left;
  width: 20%;
  overflow: hidden;
  border-radius: 5px;
}
table.td{
  margin-left: 100px;
  padding: 10px;
}
img{
  width: 100%;
  border-radius: 5px;
}
img:hover{
  transform: scale(2,2);
  transition: .3s transform;
}
.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
/* 	background: url('images/map.jpg')no-repeat center; */
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
/* 	background: url('images/map.jpg')no-repeat center; */
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: orange;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: orange;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: green;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}

main{
    width: 100%;
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;text-align: center;
    color: white;
}
/* section{ */

/* } */
section h3{
    font-size: 35px; font-weight: 200; letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
}
section h1{
    margin: 30px 0 20px 0;
    font-size: 55px;
    font-weight: 700;
    text-shadow: 2px 1px 5px black;
    text-transform: uppercase;
}
section p{
    font-size: 25px;
    /* color: blueviolet; */
    word-spacing: 2px;
    margin-top: 20px;
    padding-bottom: 20px ;
    text-shadow: 1px 1px 1px black;
}
section a{
    padding: 12px 30px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
    transition: all 0.5s ease-in;

}
section .btnone{
    background:#fff;
    color: #000;
}
.btnone:hover{
    background: #00b894;
  color: white;
}
section .btntwo{
    background: #00b894;
    color: white;
}
.btntwo:hover {
    background: #fff;
    color: #000;
  }
  
  .change_content:after {
    content: "";
    animation: changetext 10s infinite linear;
    color: #00b894;
  }
  
  @keyframes changetext {
    0% {
      content: "Goa";
    }
    20% {
      content: "Varanasi";
    }
    35% {
      content: "Shimla";
    }
    60% {
      content: "Mumbai";
    }
    80% {
      content: "delhi";
    }
    100% {
      content: "Kanyakumari";
    }
  }
  
  
